local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer

if CoreGui:FindFirstChild("MozCraft") then
	CoreGui.MozCraft:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "MozCraft"
gui.Parent = CoreGui

--------------------------------------------------
-- FAVORITES SAVE
--------------------------------------------------

local favFile = "MozCraft_Favorites.json"
local favorites = {}

pcall(function()
	if readfile and isfile and isfile(favFile) then
		favorites = HttpService:JSONDecode(readfile(favFile))
	end
end)

local function saveFavorites()
	pcall(function()
		if writefile then
			writefile(favFile,HttpService:JSONEncode(favorites))
		end
	end)
end

--------------------------------------------------
-- SOUNDS
--------------------------------------------------

local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://535716488"
clickSound.Parent = gui

--------------------------------------------------
-- TOGGLE BUTTON
--------------------------------------------------

local toggle = Instance.new("ImageButton")
toggle.Size = UDim2.new(0,60,0,60)
toggle.Position = UDim2.new(0,20,0.5,-30)
toggle.Image = "rbxassetid://14598484193"
toggle.BackgroundColor3 = Color3.fromRGB(0,0,0)
toggle.BackgroundTransparency = 0.5
toggle.Parent = gui
Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- MAIN WINDOW
--------------------------------------------------

local main = Instance.new("Frame")
main.Size = UDim2.new(0,450,0,400)
main.Position = UDim2.new(0.5,-225,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(40,40,40)
main.Parent = gui
Instance.new("UICorner",main)

toggle.MouseButton1Click:Connect(function()
	clickSound:Play()
	main.Visible = not main.Visible
end)

--------------------------------------------------
-- TITLE
--------------------------------------------------

local title = Instance.new("TextLabel")
title.Text = "MozCraft Menu"
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.Parent = main

--------------------------------------------------
-- EMPTY LABEL
--------------------------------------------------

local activeLabel = Instance.new("TextLabel")
activeLabel.Text = "🟢 Active Service"
activeLabel.Size = UDim2.new(1,0,0,40)
activeLabel.Position = UDim2.new(0,0,0.5,-20)
activeLabel.BackgroundTransparency = 1
activeLabel.TextColor3 = Color3.fromRGB(0,255,120)
activeLabel.Font = Enum.Font.GothamBold
activeLabel.TextSize = 18
activeLabel.Parent = main

--------------------------------------------------
-- TAB BAR
--------------------------------------------------

local tabScroll = Instance.new("ScrollingFrame")
tabScroll.Size = UDim2.new(1,-20,0,35)
tabScroll.Position = UDim2.new(0,10,0,50)
tabScroll.BackgroundTransparency = 1
tabScroll.ScrollBarThickness = 0
tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
tabScroll.Parent = main

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0,5)
tabLayout.Parent = tabScroll

--------------------------------------------------
-- CONTENT
--------------------------------------------------

local holder = Instance.new("Frame")
holder.Size = UDim2.new(1,-20,1,-100)
holder.Position = UDim2.new(0,10,0,90)
holder.BackgroundTransparency = 1
holder.Parent = main

--------------------------------------------------
-- STORAGE
--------------------------------------------------

local MozCraft = {}
local pages = {}
local activeScripts = {}

--------------------------------------------------
-- TAB CREATION
--------------------------------------------------

function MozCraft:createTab(name)

	if pages[name] then return end

	local btn = Instance.new("TextButton")
	btn.Text = name
	btn.Size = UDim2.new(0,110,1,0)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = tabScroll
	Instance.new("UICorner",btn)

	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1,0,1,0)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = holder

	local grid = Instance.new("UIGridLayout")
	grid.CellSize = UDim2.new(0,90,0,90)
	grid.CellPadding = UDim2.new(0,6,0,6)
	grid.Parent = page

	btn.MouseButton1Click:Connect(function()

		clickSound:Play()

		activeLabel.Visible = false

		for _,p in pairs(pages) do
			p.Visible = false
		end

		page.Visible = true
	end)

	pages[name] = page

end

--------------------------------------------------
-- DEFAULT TAB
--------------------------------------------------

MozCraft:createTab("Favorites ⭐")

--------------------------------------------------
-- SLOT CREATION
--------------------------------------------------

function MozCraft:createSlot(data)

	if not pages[data.Tab] then
		self:createTab(data.Tab)
	end

	local function build(parent)

		local slot = Instance.new("TextButton")
		slot.Size = UDim2.new(0,90,0,90)
		slot.BackgroundColor3 = Color3.fromRGB(40,40,40)
		slot.Text = ""
		slot.Name = data.Name
		slot.Parent = parent
		Instance.new("UICorner",slot)

		local stroke = Instance.new("UIStroke")
		stroke.Color = Color3.fromRGB(0,255,120)
		stroke.Thickness = 2
		stroke.Enabled = false
		stroke.Parent = slot

		local icon = Instance.new("ImageLabel")
		icon.Size = UDim2.new(0,60,0,60)
		icon.Position = UDim2.new(0.5,-30,0,5)
		icon.BackgroundTransparency = 1
		icon.Image = "rbxassetid://"..data.Icon
		icon.Parent = slot

		local text = Instance.new("TextLabel")
		text.Size = UDim2.new(1,0,0,20)
		text.Position = UDim2.new(0,0,1,-20)
		text.BackgroundTransparency = 1
		text.Text = data.Name
		text.TextColor3 = Color3.new(1,1,1)
		text.Font = Enum.Font.Gotham
		text.TextSize = 14
		text.Parent = slot

		local star = Instance.new("TextButton")
		star.Size = UDim2.new(0,18,0,18)
		star.Position = UDim2.new(1,-20,0,2)
		star.BackgroundTransparency = 1
		star.Text = favorites[data.Name] and "★" or "☆"
		star.Parent = slot

		local toggled = false

		slot.MouseButton1Click:Connect(function()

			clickSound:Play()

			if data.Logic == "Toggle" then

				toggled = not toggled
				stroke.Enabled = toggled

				if toggled then
					activeScripts[data.Name] = loadstring(game:HttpGet(data.Script))()
				else
					activeScripts[data.Name] = nil
				end

			elseif data.Logic == "Execute" then

				pcall(function()
					loadstring(game:HttpGet(data.Script))()
				end)

			elseif data.Logic == "Copy" then

				setclipboard(data.Script)

			end

		end)

		star.MouseButton1Click:Connect(function()

			favorites[data.Name] = not favorites[data.Name]
			saveFavorites()

			star.Text = favorites[data.Name] and "★" or "☆"

			local favPage = pages["Favorites ⭐"]

			for _,v in pairs(favPage:GetChildren()) do
				if v.Name == data.Name then
					v:Destroy()
				end
			end

			if favorites[data.Name] then
				build(favPage)
			end

		end)

		return slot

	end

	local slot = build(pages[data.Tab])

	if favorites[data.Name] then
		build(pages["Favorites ⭐"])
	end

end

--------------------------------------------------
-- KEYBIND
--------------------------------------------------

UserInputService.InputBegan:Connect(function(input,gpe)

	if gpe then return end

	if input.KeyCode == Enum.KeyCode.I then

		clickSound:Play()

		main.Visible = not main.Visible

	end

end)

return MozCraft
