local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

--------------------------------------------------
-- REMOVE OLD GUI
--------------------------------------------------
if CoreGui:FindFirstChild("MozCraft") then
	CoreGui.MozCraft:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "MozCraft"
gui.Parent = CoreGui

--------------------------------------------------
-- FAVORITES SAVE SYSTEM
--------------------------------------------------
local favFile = "MozCraft_Favorites.json"
local favorites = {}

pcall(function()
	if readfile and isfile and isfile(favFile) then
		favorites = HttpService:JSONDecode(readfile(favFile))
	end
end)

local function saveFavorites()
	pcall(function()
		if writefile then
			writefile(favFile, HttpService:JSONEncode(favorites))
		end
	end)
end

--------------------------------------------------
-- SLOT POSITIONS SAVE
--------------------------------------------------
local slotPositionsFile = "MozCraft_SlotPos.json"
local slotPositions = {}

pcall(function()
	if readfile and isfile and isfile(slotPositionsFile) then
		slotPositions = HttpService:JSONDecode(readfile(slotPositionsFile))
	end
end)

local function saveSlotPositions()
	pcall(function()
		if writefile then
			writefile(slotPositionsFile, HttpService:JSONEncode(slotPositions))
		end
	end)
end

--------------------------------------------------
-- SOUNDS
--------------------------------------------------
local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://535716488"
clickSound.Volume = 1
clickSound.Parent = gui

local typingSoundTemplate = Instance.new("Sound")
typingSoundTemplate.SoundId = "rbxassetid://8107411980"
typingSoundTemplate.Volume = 1
typingSoundTemplate.Parent = gui

local function playTypingSound()
	local s = typingSoundTemplate:Clone()
	s.Parent = gui
	s:Play()
	game:GetService("Debris"):AddItem(s,1)
end

--------------------------------------------------
-- TOGGLE BUTTON
--------------------------------------------------
local toggle = Instance.new("ImageButton")
toggle.Size = UDim2.new(0,60,0,60)
toggle.Position = UDim2.new(0,20,0.5,-30)
toggle.Image = "rbxassetid://14598484193"
toggle.BackgroundColor3 = Color3.fromRGB(0,0,0)
toggle.BackgroundTransparency = 0.5
toggle.Parent = gui
Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- HOLD 10s DELETE
--------------------------------------------------
local holding = false
toggle.MouseButton1Down:Connect(function()
	holding = true
	task.spawn(function()
		local start = tick()
		while holding do
			if tick()-start >= 10 then
				gui:Destroy()
				break
			end
			task.wait()
		end
	end)
end)
toggle.MouseButton1Up:Connect(function()
	holding = false
end)

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0,450,0,400)
main.Position = UDim2.new(0.5,-225,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(40,40,40)
main.BackgroundTransparency = 0
main.Parent = gui
Instance.new("UICorner",main).CornerRadius = UDim.new(0,10)

local mainGradient = Instance.new("UIGradient")
mainGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(30,30,30)),
	ColorSequenceKeypoint.new(0.7,Color3.fromRGB(80,80,80)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(180,180,180))
}
mainGradient.Rotation = 90
mainGradient.Parent = main

toggle.MouseButton1Click:Connect(function()
	clickSound:Play()
	main.Visible = not main.Visible
end)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local title = Instance.new("TextLabel")
title.Text = "MozCraft Menu"
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.Parent = main

--------------------------------------------------
-- SEARCH BOX
--------------------------------------------------
local searchLabel = Instance.new("TextLabel")
searchLabel.Text = "Search"
searchLabel.Size = UDim2.new(1,-20,0,15)
searchLabel.Position = UDim2.new(0,10,0,40)
searchLabel.BackgroundTransparency = 1
searchLabel.TextColor3 = Color3.fromRGB(200,200,200)
searchLabel.Font = Enum.Font.Gotham
searchLabel.TextSize = 12
searchLabel.TextXAlignment = Enum.TextXAlignment.Left
searchLabel.Parent = main

local search = Instance.new("TextBox")
search.Size = UDim2.new(1,-20,0,30)
search.Position = UDim2.new(0,10,0,55)
search.PlaceholderText = ""
search.Text = ""
search.BackgroundColor3 = Color3.fromRGB(35,35,35)
search.TextColor3 = Color3.new(1,1,1)
search.Parent = main
Instance.new("UICorner",search).CornerRadius = UDim.new(0,6)

search:GetPropertyChangedSignal("Text"):Connect(function()
	playTypingSound()
end)

--------------------------------------------------
-- TAB BAR
--------------------------------------------------
local tabScroll = Instance.new("ScrollingFrame")
tabScroll.Size = UDim2.new(1,-20,0,35)
tabScroll.Position = UDim2.new(0,10,0,90)
tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
tabScroll.CanvasSize = UDim2.new(0,0,0,0)
tabScroll.ScrollBarThickness = 0
tabScroll.BackgroundTransparency = 1
tabScroll.Parent = main

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0,5)
tabLayout.Parent = tabScroll

local highlight = Instance.new("Frame")
highlight.Size = UDim2.new(0,110,1,0)
highlight.BackgroundTransparency = 0
highlight.Parent = tabScroll
highlight.ZIndex = 0
Instance.new("UICorner",highlight)

local hGradient = Instance.new("UIGradient")
hGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(255,170,0)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(255,90,0))
}
hGradient.Parent = highlight

--------------------------------------------------
-- CONTENT HOLDER
--------------------------------------------------
local holder = Instance.new("Frame")
holder.Size = UDim2.new(1,-20,1,-140)
holder.Position = UDim2.new(0,10,0,125)
holder.BackgroundTransparency = 1
holder.Parent = main

--------------------------------------------------
-- STORAGE
--------------------------------------------------
local MozCraft = {}
local pages = {}
local allSlots = {}

--------------------------------------------------
-- CREATE TAB FUNCTION
--------------------------------------------------
function MozCraft:createTab(name)
	if pages[name] then return end

	local btn = Instance.new("TextButton")
	btn.Text = name
	btn.Size = UDim2.new(0,110,1,0)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = tabScroll
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,8)

	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.fromRGB(25,25,25)),
		ColorSequenceKeypoint.new(0.7,Color3.fromRGB(80,80,80)),
		ColorSequenceKeypoint.new(1,Color3.fromRGB(170,170,170))
	}
	g.Rotation = 90
	g.Parent = btn

	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1,0,1,0)
	page.CanvasSize = UDim2.new(0,0,0,0)
	page.ScrollBarThickness = 6
	page.ScrollBarImageColor3 = Color3.fromRGB(200,200,200)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = holder

	local grid = Instance.new("UIGridLayout")
	grid.CellSize = UDim2.new(0,90,0,90)
	grid.CellPadding = UDim2.new(0,6,0,6)
	grid.Parent = page

	grid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		page.CanvasSize = UDim2.new(0,0,0,grid.AbsoluteContentSize.Y+10)
	end)

	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
		for _,p in pairs(pages) do p.Visible=false end
		page.Visible=true
		TweenService:Create(
			highlight,
			TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
			{Position = btn.Position}
		):Play()
	end)

	pages[name] = page
	tabScroll.CanvasSize = UDim2.new(0, tabLayout.AbsoluteContentSize.X + 20,0,0)
end

--------------------------------------------------
-- DEFAULT TAB
--------------------------------------------------
MozCraft:createTab("Favorites ⭐")

--------------------------------------------------
-- CREATE SLOT FUNCTION (WITH DRAGGING)
--------------------------------------------------
function MozCraft:createSlot(data)
	if not pages[data.Tab] then self:createTab(data.Tab) end

	local function buildSlot(parent)
		local slot = Instance.new("TextButton")
		slot.Size = UDim2.new(0,90,0,90)
		slot.BackgroundColor3 = Color3.fromRGB(40,40,40)
		slot.Text = ""
		slot.Name = data.Name
		slot.Parent = parent
		Instance.new("UICorner",slot).CornerRadius = UDim.new(0,8)

		local sg = Instance.new("UIGradient")
		sg.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0,Color3.fromRGB(25,25,25)),
			ColorSequenceKeypoint.new(0.7,Color3.fromRGB(90,90,90)),
			ColorSequenceKeypoint.new(1,Color3.fromRGB(180,180,180))
		}
		sg.Rotation = 90
		sg.Parent = slot

		local icon = Instance.new("ImageLabel")
		icon.Size = UDim2.new(0,60,0,60)
		icon.Position = UDim2.new(0.5,-30,0,5)
		icon.BackgroundTransparency = 1
		icon.Image = "rbxassetid://"..data.Icon
		icon.Parent = slot

		local text = Instance.new("TextLabel")
		text.Size = UDim2.new(1,0,0,20)
		text.Position = UDim2.new(0,0,1,-20)
		text.BackgroundTransparency = 1
		text.Text = data.Name
		text.TextColor3 = Color3.new(1,1,1)
		text.Font = Enum.Font.Gotham
		text.TextSize = 14
		text.Parent = slot

		local star = Instance.new("TextButton")
		star.Text = favorites[data.Name] and "★" or "☆"
		star.Size = UDim2.new(0,18,0,18)
		star.Position = UDim2.new(1,-20,0,2)
		star.BackgroundTransparency = 1
		star.TextColor3 = favorites[data.Name] and Color3.fromRGB(255,221,0) or Color3.fromRGB(150,150,150)
		star.Parent = slot

		-- SLOT CLICK LOGIC
		slot.MouseButton1Click:Connect(function()
			clickSound:Play()
			if data.Logic=="Execute" then
				pcall(function() loadstring(game:HttpGet(data.Script))() end)
			elseif data.Logic=="Copy" then
				setclipboard(data.Script)
			end
		end)

		-- FAVORITES
		star.MouseButton1Click:Connect(function()
			clickSound:Play()
			favorites[data.Name] = not favorites[data.Name]
			saveFavorites()
			star.Text = favorites[data.Name] and "★" or "☆"
			star.TextColor3 = favorites[data.Name] and Color3.fromRGB(255,221,0) or Color3.fromRGB(150,150,150)

			for _,v in pairs(pages["Favorites ⭐"]:GetChildren()) do
				if v.Name==data.Name then v:Destroy() end
			end

			if favorites[data.Name] then
				local clone = slot:Clone()
				clone.Parent = pages["Favorites ⭐"]
			end
		end)

		if favorites[data.Name] then
			local clone = slot:Clone()
			clone.Parent = pages["Favorites ⭐"]
		end

		-- DRAGGING
		local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
		local holdTime = 0.9
		local holdStart = nil

		slot.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType.Touch then
				holdStart = tick()
				dragInput = input
				dragStart = input.Position
				startPos = slot.Position

				task.spawn(function()
					while input and input.UserInputState==Enum.UserInputState.Begin do
						if tick()-holdStart >= holdTime and not dragging then
							dragging = true
							slot.ZIndex = 10
							slot.Position = UDim2.new(0, slot.AbsolutePosition.X, 0, slot.AbsolutePosition.Y)
							slot.Parent = gui
						end
						task.wait()
					end
				end)
			end
		end)

		slot.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				dragging = true
			end
		end)

		UserInputService.InputChanged:Connect(function(input)
			if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				slot.Position = UDim2.new(0, input.Position.X - slot.AbsoluteSize.X/2, 0, input.Position.Y - slot.AbsoluteSize.Y/2)
			end
		end)

		UserInputService.InputEnded:Connect(function(input)
			if dragging and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
				dragging = false
				-- Find parent slot page
				slot.Position = UDim2.new(0, slot.Position.X.Offset, 0, slot.Position.Y.Offset)
				local posData = {
					X = slot.Position.X.Offset,
					Y = slot.Position.Y.Offset,
					ParentTab = data.Tab
				}
				slotPositions[data.Name] = posData
				saveSlotPositions()
				slot.Parent = pages[data.Tab]
			end
		end)

		-- APPLY SAVED POSITION
		if slotPositions[data.Name] then
			slot.Position = UDim2.new(0, slotPositions[data.Name].X, 0, slotPositions[data.Name].Y)
			slot.Parent = gui -- start in gui, drag will reattach to page
		end
	end

	table.insert(allSlots,data)
	buildSlot(pages[data.Tab])
end

--------------------------------------------------
-- SEARCH FUNCTION
--------------------------------------------------
search:GetPropertyChangedSignal("Text"):Connect(function()
	local txt = string.lower(search.Text)
	for _,page in pairs(pages) do
		for _,slot in pairs(page:GetChildren()) do
			if slot:IsA("TextButton") then
				slot.Visible = string.find(string.lower(slot.Name), txt) ~= nil
			end
		end
	end
end)

--------------------------------------------------
-- KEYBIND TOGGLE
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input,gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.I then
		clickSound:Play()
		main.Visible = not main.Visible
	end
end)

return MozCraft
