local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer

--------------------------------------------------
-- REMOVE OLD GUI
--------------------------------------------------

if CoreGui:FindFirstChild("MozCraft") then
	CoreGui.MozCraft:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "MozCraft"
gui.Parent = CoreGui

--------------------------------------------------
-- FAVORITES SAVE
--------------------------------------------------

local favFile = "MozCraft_Favorites.json"
local favorites = {}

pcall(function()
	if readfile and isfile and isfile(favFile) then
		favorites = HttpService:JSONDecode(readfile(favFile))
	end
end)

local function saveFavorites()
	pcall(function()
		if writefile then
			writefile(favFile, HttpService:JSONEncode(favorites))
		end
	end)
end

--------------------------------------------------
-- TOGGLE STORAGE
--------------------------------------------------

local toggledScripts = {}

--------------------------------------------------
-- SOUNDS
--------------------------------------------------

local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://535716488"
clickSound.Volume = 1
clickSound.Parent = gui

--------------------------------------------------
-- TOGGLE BUTTON
--------------------------------------------------

local toggle = Instance.new("ImageButton")
toggle.Size = UDim2.new(0,60,0,60)
toggle.Position = UDim2.new(0,20,0.5,-30)
toggle.Image = "rbxassetid://14598484193"
toggle.BackgroundColor3 = Color3.fromRGB(0,0,0)
toggle.BackgroundTransparency = 0.5
toggle.Parent = gui
Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------

local main = Instance.new("Frame")
main.Size = UDim2.new(0,450,0,400)
main.Position = UDim2.new(0.5,-225,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(40,40,40)
main.Parent = gui
Instance.new("UICorner",main)

local mainGradient = Instance.new("UIGradient")
mainGradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(30,30,30)),
	ColorSequenceKeypoint.new(0.7,Color3.fromRGB(80,80,80)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(180,180,180))
}
mainGradient.Rotation = 90
mainGradient.Parent = main

toggle.MouseButton1Click:Connect(function()
	clickSound:Play()
	main.Visible = not main.Visible
end)

--------------------------------------------------
-- TITLE
--------------------------------------------------

local title = Instance.new("TextLabel")
title.Text = "MozCraft Menu"
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.Parent = main

--------------------------------------------------
-- SEARCH
--------------------------------------------------

local search = Instance.new("TextBox")
search.Size = UDim2.new(1,-20,0,30)
search.Position = UDim2.new(0,10,0,55)
search.BackgroundColor3 = Color3.fromRGB(35,35,35)
search.TextColor3 = Color3.new(1,1,1)
search.PlaceholderText = "Search"
search.Parent = main
Instance.new("UICorner",search)

--------------------------------------------------
-- TAB BAR
--------------------------------------------------

local tabScroll = Instance.new("ScrollingFrame")
tabScroll.Size = UDim2.new(1,-20,0,35)
tabScroll.Position = UDim2.new(0,10,0,90)
tabScroll.BackgroundTransparency = 1
tabScroll.ScrollBarThickness = 0
tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
tabScroll.Parent = main

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0,5)
tabLayout.Parent = tabScroll

--------------------------------------------------
-- CONTENT HOLDER
--------------------------------------------------

local holder = Instance.new("Frame")
holder.Size = UDim2.new(1,-20,1,-140)
holder.Position = UDim2.new(0,10,0,125)
holder.BackgroundTransparency = 1
holder.Parent = main

--------------------------------------------------
-- ACTIVE SERVICE TEXT
--------------------------------------------------

local activeText = Instance.new("TextLabel")
activeText.Size = UDim2.new(1,0,1,0)
activeText.BackgroundTransparency = 1
activeText.Text = "🟢 Active Service"
activeText.TextColor3 = Color3.fromRGB(120,255,120)
activeText.Font = Enum.Font.GothamBold
activeText.TextSize = 28
activeText.Parent = holder

--------------------------------------------------
-- STORAGE
--------------------------------------------------

local MozCraft = {}
local pages = {}
local allSlots = {}

--------------------------------------------------
-- TAB FUNCTION
--------------------------------------------------

function MozCraft:createTab(name)

	if pages[name] then return end

	local btn = Instance.new("TextButton")
	btn.Text = name
	btn.Size = UDim2.new(0,110,1,0)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = tabScroll
	Instance.new("UICorner",btn)

	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1,0,1,0)
	page.CanvasSize = UDim2.new(0,0,0,0)
	page.ScrollBarThickness = 6
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = holder

	local grid = Instance.new("UIGridLayout")
	grid.CellSize = UDim2.new(0,90,0,90)
	grid.CellPadding = UDim2.new(0,6,0,6)
	grid.Parent = page

	grid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		page.CanvasSize = UDim2.new(0,0,0,grid.AbsoluteContentSize.Y+10)
	end)

	btn.MouseButton1Click:Connect(function()

		clickSound:Play()

		for _,p in pairs(pages) do
			p.Visible=false
		end

		page.Visible=true
		activeText.Visible=false

	end)

	pages[name] = page

end

--------------------------------------------------
-- DEFAULT TAB
--------------------------------------------------

MozCraft:createTab("Favorites ⭐")

--------------------------------------------------
-- SLOT CREATION
--------------------------------------------------

function MozCraft:createSlot(data)

	if not pages[data.Tab] then
		self:createTab(data.Tab)
	end

	local function build(parent)

		local slot = Instance.new("TextButton")
		slot.Size = UDim2.new(0,90,0,90)
		slot.BackgroundColor3 = Color3.fromRGB(40,40,40)
		slot.Text = ""
		slot.Name = data.Name
		slot.Parent = parent
		Instance.new("UICorner",slot)

		local outline = Instance.new("UIStroke")
		outline.Thickness = 2
		outline.Color = Color3.fromRGB(0,0,0)
		outline.Parent = slot

		--------------------------------------------------
		-- SWEEP EFFECT
		--------------------------------------------------

		local sweep = Instance.new("Frame")
		sweep.BackgroundColor3 = Color3.new(1,1,1)
		sweep.BackgroundTransparency = 0.85
		sweep.Size = UDim2.new(0,25,1,0)
		sweep.Position = UDim2.new(-1,0,0,0)
		sweep.Rotation = 90
		sweep.Parent = slot

		TweenService:Create(
			sweep,
			TweenInfo.new(2,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,-1),
			{Position = UDim2.new(2,0,0,0)}
		):Play()

		--------------------------------------------------

		local icon = Instance.new("ImageLabel")
		icon.Size = UDim2.new(0,60,0,60)
		icon.Position = UDim2.new(0.5,-30,0,5)
		icon.BackgroundTransparency = 1
		icon.Image = "rbxassetid://"..data.Icon
		icon.Parent = slot

		local text = Instance.new("TextLabel")
		text.Size = UDim2.new(1,0,0,20)
		text.Position = UDim2.new(0,0,1,-20)
		text.BackgroundTransparency = 1
		text.Text = data.Name
		text.TextColor3 = Color3.new(1,1,1)
		text.Font = Enum.Font.Gotham
		text.TextSize = 14
		text.Parent = slot

		local star = Instance.new("TextButton")
		star.Text = favorites[data.Name] and "★" or "☆"
		star.Size = UDim2.new(0,18,0,18)
		star.Position = UDim2.new(1,-20,0,2)
		star.BackgroundTransparency = 1
		star.TextColor3 = Color3.fromRGB(255,221,0)
		star.Parent = slot

		--------------------------------------------------
		-- SLOT LOGIC
		--------------------------------------------------

		slot.MouseButton1Click:Connect(function()

			clickSound:Play()

			if data.Logic == "Execute" then
				pcall(function()
					loadstring(game:HttpGet(data.Script))()
				end)

			elseif data.Logic == "Copy" then
				setclipboard(data.Script)

			elseif data.Logic == "Toggle" then

				if not toggledScripts[data.Name] then

					toggledScripts[data.Name] = true
					outline.Color = Color3.fromRGB(0,255,0)

					pcall(function()
						loadstring(game:HttpGet(data.Script))()
					end)

				else

					toggledScripts[data.Name] = nil
					outline.Color = Color3.fromRGB(0,0,0)

					if data.DeScript then
						pcall(function()
							loadstring(game:HttpGet(data.DeScript))()
						end)
					end

				end
			end
		end)

		--------------------------------------------------
		-- FAVORITES
		--------------------------------------------------

		star.MouseButton1Click:Connect(function()

			clickSound:Play()

			favorites[data.Name] = not favorites[data.Name]
			saveFavorites()

			star.Text = favorites[data.Name] and "★" or "☆"

			for _,v in pairs(pages["Favorites ⭐"]:GetChildren()) do
				if v.Name == data.Name then
					v:Destroy()
				end
			end

			if favorites[data.Name] then
				build(pages["Favorites ⭐"])
			end

		end)

	end

	table.insert(allSlots,data)

	build(pages[data.Tab])

	if favorites[data.Name] then
		build(pages["Favorites ⭐"])
	end

end

--------------------------------------------------
-- SEARCH
--------------------------------------------------

search:GetPropertyChangedSignal("Text"):Connect(function()

	local txt = string.lower(search.Text)

	for _,page in pairs(pages) do
		for _,slot in pairs(page:GetChildren()) do
			if slot:IsA("TextButton") then
				slot.Visible = string.find(string.lower(slot.Name), txt) ~= nil
			end
		end
	end

end)

--------------------------------------------------
-- KEYBIND
--------------------------------------------------

UserInputService.InputBegan:Connect(function(input,gpe)

	if gpe then return end

	if input.KeyCode == Enum.KeyCode.I then
		clickSound:Play()
		main.Visible = not main.Visible
	end

end)

return MozCraft
