local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "MozCraft"
gui.Parent = CoreGui

--------------------------------------------------
-- SOUNDS
--------------------------------------------------
local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://535716488"
clickSound.Volume = 1
clickSound.Parent = gui

local typingSound = Instance.new("Sound")
typingSound.SoundId = "rbxassetid://8107411980"
typingSound.Volume = 1
typingSound.Parent = gui

local function playTypingSound()
	local clone = typingSound:Clone()
	clone.Parent = gui
	clone:Play()
	game.Debris:AddItem(clone,1)
end

--------------------------------------------------
-- TOGGLE BUTTON
--------------------------------------------------
local toggle = Instance.new("ImageButton")
toggle.Size = UDim2.new(0,60,0,60)
toggle.Position = UDim2.new(0,20,0.5,-30)
toggle.Image = "rbxassetid://100389947609805"
toggle.BackgroundColor3 = Color3.fromRGB(0,0,0)
toggle.BackgroundTransparency = 0.3
toggle.Parent = gui
Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.new(0,500,0,450)
main.Position = UDim2.new(0.5,-250,0.5,-225)
main.BackgroundColor3 = Color3.fromRGB(0,0,0)
main.BackgroundTransparency = 0.3
main.Parent = gui
Instance.new("UICorner",main).CornerRadius = UDim.new(0,10)

toggle.MouseButton1Click:Connect(function()
	clickSound:Play()
	main.Visible = not main.Visible
end)

--------------------------------------------------
-- KEYBIND "I" TO TOGGLE MENU
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input,gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.I then
		clickSound:Play()
		main.Visible = not main.Visible
	end
end)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local title = Instance.new("TextLabel")
title.Text = "Inventory"
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.Parent = main

--------------------------------------------------
-- TOTAL SLOTS LABEL
--------------------------------------------------
local totalLabel = Instance.new("TextLabel")
totalLabel.Text = "Total: 0"
totalLabel.Size = UDim2.new(1,-20,0,20)
totalLabel.Position = UDim2.new(0,10,0,40)
totalLabel.BackgroundTransparency = 1
totalLabel.TextColor3 = Color3.fromRGB(200,200,200)
totalLabel.Font = Enum.Font.Gotham
totalLabel.TextSize = 14
totalLabel.TextXAlignment = Enum.TextXAlignment.Right
totalLabel.Parent = main

--------------------------------------------------
-- SEARCH LABEL & BOX
--------------------------------------------------
local searchLabel = Instance.new("TextLabel")
searchLabel.Text = "Search"
searchLabel.Size = UDim2.new(1,-20,0,15)
searchLabel.Position = UDim2.new(0,10,0,65)
searchLabel.BackgroundTransparency = 1
searchLabel.TextColor3 = Color3.fromRGB(200,200,200)
searchLabel.Font = Enum.Font.Gotham
searchLabel.TextSize = 12
searchLabel.TextXAlignment = Enum.TextXAlignment.Left
searchLabel.Parent = main

local search = Instance.new("TextBox")
search.Size = UDim2.new(1,-20,0,30)
search.Position = UDim2.new(0,10,0,80)
search.PlaceholderText = ""
search.Text = ""
search.BackgroundColor3 = Color3.fromRGB(30,30,30)
search.TextColor3 = Color3.new(1,1,1)
search.Parent = main
Instance.new("UICorner",search).CornerRadius = UDim.new(0,6)

search:GetPropertyChangedSignal("Text"):Connect(function()
	playTypingSound()
end)

--------------------------------------------------
-- SWIPEABLE TAB BAR
--------------------------------------------------
local tabScroll = Instance.new("ScrollingFrame")
tabScroll.Size = UDim2.new(1,-20,0,35)
tabScroll.Position = UDim2.new(0,10,0,115)
tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
tabScroll.CanvasSize = UDim2.new(0,0,0,0)
tabScroll.ScrollBarThickness = 0
tabScroll.BackgroundTransparency = 1
tabScroll.Parent = main

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0,5)
tabLayout.Parent = tabScroll

--------------------------------------------------
-- CONTENT HOLDER
--------------------------------------------------
local holder = Instance.new("Frame")
holder.Size = UDim2.new(1,-20,1,-160)
holder.Position = UDim2.new(0,10,0,155)
holder.BackgroundTransparency = 1
holder.Parent = main

--------------------------------------------------
-- STORAGE
--------------------------------------------------
local MozCraft = {}
local pages = {}
local allSlots = {}
local favorites = {}

--------------------------------------------------
-- CREATE TAB
--------------------------------------------------
function MozCraft:createTab(name)
	if pages[name] then return end

	local btn = Instance.new("TextButton")
	btn.Text = name
	btn.Size = UDim2.new(0,100,1,0)
	btn.BackgroundColor3 = Color3.fromRGB(25,25,25)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = tabScroll
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,8)

	-- Bounce effect for tabs
	btn.MouseButton1Down:Connect(function()
		btn:TweenSize(UDim2.new(0,95,1,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.1,true)
	end)
	btn.MouseButton1Up:Connect(function()
		btn:TweenSize(UDim2.new(0,100,1,0),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.1,true)
		clickSound:Play()
	end)

	local page = Instance.new("ScrollingFrame")
	page.Size = UDim2.new(1,0,1,0)
	page.CanvasSize = UDim2.new(0,0,0,0)
	page.ScrollBarThickness = 6
	page.ScrollBarImageColor3 = Color3.fromRGB(200,200,200)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = holder

	local grid = Instance.new("UIGridLayout")
	grid.CellSize = UDim2.new(0,90,0,90)
	grid.CellPadding = UDim2.new(0,6,0,6)
	grid.Parent = page

	grid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		page.CanvasSize = UDim2.new(0,0,0,grid.AbsoluteContentSize.Y+10)
	end)

	btn.MouseButton1Click:Connect(function()
		for _,p in pairs(pages) do
			p.Visible = false
		end
		page.Visible = true
	end)

	pages[name] = page
	tabScroll.CanvasSize = UDim2.new(0, tabLayout.AbsoluteContentSize.X + 20,0,0)
end

--------------------------------------------------
-- DEFAULT TABS
--------------------------------------------------
MozCraft:createTab("Favorites")
MozCraft:createTab("All")

--------------------------------------------------
-- CREATE SLOT (WITH COPY / EXECUTE BUTTON LOGIC)
--------------------------------------------------
function MozCraft:createSlot(data)
	if not pages[data.Tab] then
		self:createTab(data.Tab)
	end

	local function buildSlot(parent)
		local slot = Instance.new("TextButton")
		slot.Size = UDim2.new(0,90,0,90)
		slot.BackgroundColor3 = Color3.fromRGB(35,35,35)
		slot.Text = ""
		slot.Name = data.Name
		slot.Parent = parent
		Instance.new("UICorner",slot).CornerRadius = UDim.new(0,8)

		-- Hover effect
		slot.MouseEnter:Connect(function()
			slot.BackgroundColor3 = Color3.fromRGB(55,55,55)
		end)
		slot.MouseLeave:Connect(function()
			slot.BackgroundColor3 = Color3.fromRGB(35,35,35)
		end)

		-- Bounce shrink on click
		slot.MouseButton1Down:Connect(function()
			slot:TweenSize(UDim2.new(0,85,0,85),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.1,true)
		end)
		slot.MouseButton1Up:Connect(function()
			slot:TweenSize(UDim2.new(0,90,0,90),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.1,true)
			clickSound:Play()
		end)

		local icon = Instance.new("ImageLabel")
		icon.Size = UDim2.new(0,60,0,60)
		icon.Position = UDim2.new(0.5,-30,0,5)
		icon.BackgroundTransparency = 1
		icon.Image = "rbxassetid://"..data.Icon
		icon.Parent = slot

		local text = Instance.new("TextLabel")
		text.Size = UDim2.new(1,0,0,20)
		text.Position = UDim2.new(0,0,1,-20)
		text.BackgroundTransparency = 1
		text.Text = data.Name
		text.TextColor3 = Color3.new(1,1,1)
		text.Font = Enum.Font.Gotham
		text.TextSize = 14
		text.Parent = slot

		local star = Instance.new("TextButton")
		star.Text = "☆"
		star.Size = UDim2.new(0,18,0,18)
		star.Position = UDim2.new(1,-20,0,2)
		star.BackgroundTransparency = 1
		star.TextColor3 = Color3.fromRGB(255,215,0)
		star.Parent = slot

		-- COPY / EXECUTE logic
		slot.MouseButton2Click:Connect(function() -- right click = copy logic
			setclipboard(data.Script)
		end)
		slot.MouseButton1Click:Connect(function() -- left click = execute
			pcall(function()
				loadstring(game:HttpGet(data.Script))()
			end)
		end)

		star.MouseButton1Click:Connect(function()
			if favorites[data.Name] then
				favorites[data.Name]=nil
				star.Text="☆"
				for _,v in pairs(pages["Favorites"]:GetChildren()) do
					if v.Name==data.Name then v:Destroy() end
				end
			else
				favorites[data.Name]=true
				star.Text="★"
				local clone = slot:Clone()
				clone.Parent = pages["Favorites"]
			end
		end)

		return slot
	end

	-- Add slot to main tab
	buildSlot(pages[data.Tab])
	-- Add slot to All tab
	buildSlot(pages["All"])

	-- Update total count label
	local total = 0
	for _,p in pairs(pages) do
		if p ~= pages["Favorites"] then
			total = total + #p:GetChildren()
		end
	end
	totalLabel.Text = "Total: "..total
end

--------------------------------------------------
-- SEARCH FUNCTIONALITY
--------------------------------------------------
search:GetPropertyChangedSignal("Text"):Connect(function()
	playTypingSound()
	local txt = string.lower(search.Text)
	for _,page in pairs(pages) do
		for _,slot in pairs(page:GetChildren()) do
			if slot:IsA("TextButton") then
				slot.Visible = string.find(string.lower(slot.Name), txt) ~= nil
			end
		end
	end
end)

--------------------------------------------------
-- RETURN MozCraft
--------------------------------------------------
return MozCraft
